<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        #p1{
            float:right;
            margin-right: 30px;
            margin-top: 50px;
        }
        img{
            margin:40px;
            border-radius: 40px;
        }
        h3{
           color: gray;
           font-family: 'Times New Roman', Times, serif; 
        }
        h1{
            font-size: 30px;
            color:black;
            text-shadow: 5px 5px 5px gray;
        }
        h1:hover{
            font-size: 35px;
            color:gray;
        }
        h3:hover{
            font-size: 25px;
            color:skyblue;
            text-decoration-line: underline;
        }
        p{
            column-count: 3;
            font-size: 12px;
            column-count: 3;
                   column-gap: 30px;
                   column-rule-style: solid;
                   column-rule-width: 3px;
                   column-rule-color:black;
        }
    </style>
    <body>
        <div id="p1">
            <h1>RATAN TATA Passes Away<br></h1>
            <ul><li><h3>Today India Lost The Real Ratna... </h3></li></ul>
        </div>
       <div> <img src="ratan.jpeg"></div>
        <p>Ratan Naval Tata (28 December 1937 - 9 October 2024) was an Indian industrialist and philanthropist who served as 
            chairman of Tata Group and Tata Sons from 1991 to 2012, and then as interim chairman from October 2016 through February 2017.
         In 2008, he received the Padma Vibhushan, the second highest civilian honour in India. Ratan had previously received the Padma 
         Bhushan, the third highest civilian honour, in 2000. He died in 2024, due to age-related illnesses.
         Ratan Tata was the son of Naval Tata, who was adopted by Ratanji Tata. Ratanji Tata was the son of Jamshedji Tata, the founder 
         of the Tata Group. He graduated from the Cornell University College of Architecture with a bachelor's degree in architecture.
          He joined Tata in 1961, where he worked on the shop floor of Tata Steel. He later succeeded J. R. D. Tata as chairman of Tata 
          Sons upon the latter's retirement in 1991. During his tenure, the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in 
          an attempt to turn Tata from a largely India-centric group into a global business. Tata was also a philanthropist.
          Tata invested in over 30 start-ups, most in a personal capacity and some via his investment company.<br>
          Tata was admitted to Breach Candy Hospital in critical condition and was under intensive care from 7 October 2024.
           He died there on the night of <mark><u>9 October 2024</u></mark> at the age of 86.</p>
    </body>
</html>